<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KU"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K8"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K9"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(1020,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="1" loc="(1170,1250)" name="AND Gate">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="1" loc="(1330,150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="1" loc="(1330,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="1" loc="(1330,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="1" loc="(1450,1080)" name="AND Gate"/>
    <comp lib="1" loc="(540,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="label" val="rm1"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="AND Gate">
      <a name="label" val="rm2"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="rm3"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="AND Gate">
      <a name="label" val="rm4"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="AND Gate">
      <a name="label" val="rm5"/>
    </comp>
    <comp lib="1" loc="(540,1470)" name="AND Gate">
      <a name="label" val="rm6"/>
    </comp>
    <comp lib="1" loc="(540,1540)" name="AND Gate">
      <a name="label" val="cm1"/>
    </comp>
    <comp lib="1" loc="(540,1610)" name="AND Gate">
      <a name="label" val="cm2"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="AND Gate">
      <a name="label" val="cm3"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="label" val="K5"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="label" val="K6"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="label" val="K7"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="label" val="K8"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="label" val="K9"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="label" val="KL"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="label" val="KU"/>
    </comp>
    <comp lib="1" loc="(780,1270)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="1" loc="(800,1590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CM"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1130)" name="AND Gate">
      <a name="label" val="VR"/>
    </comp>
    <wire from="(1020,1020)" to="(1100,1020)"/>
    <wire from="(1020,180)" to="(1020,340)"/>
    <wire from="(1020,180)" to="(1280,180)"/>
    <wire from="(1020,30)" to="(1020,180)"/>
    <wire from="(1020,340)" to="(1020,680)"/>
    <wire from="(1020,340)" to="(1280,340)"/>
    <wire from="(1020,680)" to="(1020,940)"/>
    <wire from="(1020,680)" to="(1280,680)"/>
    <wire from="(1080,1270)" to="(1080,1590)"/>
    <wire from="(1080,1270)" to="(1120,1270)"/>
    <wire from="(1100,1020)" to="(1100,1230)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1170,1250)" to="(1360,1250)"/>
    <wire from="(1330,1060)" to="(1330,1130)"/>
    <wire from="(1330,1060)" to="(1400,1060)"/>
    <wire from="(1330,150)" to="(1700,150)"/>
    <wire from="(1330,310)" to="(1660,310)"/>
    <wire from="(1330,490)" to="(1600,490)"/>
    <wire from="(1330,660)" to="(1650,660)"/>
    <wire from="(1360,1100)" to="(1360,1250)"/>
    <wire from="(1360,1100)" to="(1400,1100)"/>
    <wire from="(1450,1080)" to="(1680,1080)"/>
    <wire from="(1590,440)" to="(1600,440)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(1600,440)" to="(1600,490)"/>
    <wire from="(1600,440)" to="(1720,440)"/>
    <wire from="(1640,410)" to="(1660,410)"/>
    <wire from="(1640,470)" to="(1650,470)"/>
    <wire from="(1650,470)" to="(1650,660)"/>
    <wire from="(1650,470)" to="(1720,470)"/>
    <wire from="(1660,310)" to="(1660,410)"/>
    <wire from="(1660,410)" to="(1720,410)"/>
    <wire from="(1680,1020)" to="(1680,1080)"/>
    <wire from="(1680,1020)" to="(1750,1020)"/>
    <wire from="(1690,380)" to="(1700,380)"/>
    <wire from="(1700,150)" to="(1700,380)"/>
    <wire from="(1700,380)" to="(1720,380)"/>
    <wire from="(1730,1080)" to="(1750,1080)"/>
    <wire from="(1750,1020)" to="(1750,1080)"/>
    <wire from="(1750,1080)" to="(1760,1080)"/>
    <wire from="(230,1030)" to="(230,1100)"/>
    <wire from="(230,1030)" to="(490,1030)"/>
    <wire from="(230,1100)" to="(230,1170)"/>
    <wire from="(230,1100)" to="(490,1100)"/>
    <wire from="(230,1170)" to="(230,1240)"/>
    <wire from="(230,1170)" to="(490,1170)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(230,1240)" to="(490,1240)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,200)" to="(490,200)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,320)" to="(230,1030)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(230,40)" to="(490,40)"/>
    <wire from="(260,1040)" to="(260,1140)"/>
    <wire from="(260,1040)" to="(490,1040)"/>
    <wire from="(260,1140)" to="(260,1310)"/>
    <wire from="(260,1140)" to="(490,1140)"/>
    <wire from="(260,1310)" to="(260,1380)"/>
    <wire from="(260,1310)" to="(490,1310)"/>
    <wire from="(260,1380)" to="(490,1380)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(260,30)" to="(260,280)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(260,440)" to="(260,1040)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(290,1060)" to="(290,1210)"/>
    <wire from="(290,1060)" to="(490,1060)"/>
    <wire from="(290,1210)" to="(290,1350)"/>
    <wire from="(290,1210)" to="(490,1210)"/>
    <wire from="(290,1350)" to="(290,1450)"/>
    <wire from="(290,1350)" to="(490,1350)"/>
    <wire from="(290,1450)" to="(490,1450)"/>
    <wire from="(290,30)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(290,680)" to="(290,1060)"/>
    <wire from="(290,680)" to="(490,680)"/>
    <wire from="(320,1070)" to="(320,1280)"/>
    <wire from="(320,1070)" to="(490,1070)"/>
    <wire from="(320,1280)" to="(320,1420)"/>
    <wire from="(320,1280)" to="(490,1280)"/>
    <wire from="(320,1420)" to="(320,1490)"/>
    <wire from="(320,1420)" to="(490,1420)"/>
    <wire from="(320,1490)" to="(490,1490)"/>
    <wire from="(320,30)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,840)"/>
    <wire from="(320,760)" to="(490,760)"/>
    <wire from="(320,840)" to="(320,920)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(320,920)" to="(320,1070)"/>
    <wire from="(320,920)" to="(490,920)"/>
    <wire from="(350,1000)" to="(350,1520)"/>
    <wire from="(350,1000)" to="(970,1000)"/>
    <wire from="(350,1520)" to="(350,1590)"/>
    <wire from="(350,1520)" to="(490,1520)"/>
    <wire from="(350,1590)" to="(350,1750)"/>
    <wire from="(350,1590)" to="(490,1590)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(350,560)" to="(350,800)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(350,80)" to="(350,320)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(350,800)" to="(350,1000)"/>
    <wire from="(350,800)" to="(490,800)"/>
    <wire from="(380,1020)" to="(380,1560)"/>
    <wire from="(380,1020)" to="(970,1020)"/>
    <wire from="(380,1560)" to="(380,1660)"/>
    <wire from="(380,1560)" to="(490,1560)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(380,1660)" to="(380,1750)"/>
    <wire from="(380,1660)" to="(490,1660)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(380,30)" to="(380,160)"/>
    <wire from="(380,400)" to="(380,640)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,640)" to="(380,880)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(380,880)" to="(380,1020)"/>
    <wire from="(380,880)" to="(490,880)"/>
    <wire from="(410,1630)" to="(410,1700)"/>
    <wire from="(410,1630)" to="(490,1630)"/>
    <wire from="(410,1700)" to="(410,1750)"/>
    <wire from="(410,1700)" to="(490,1700)"/>
    <wire from="(410,30)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,720)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,720)" to="(410,960)"/>
    <wire from="(410,720)" to="(490,720)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(410,990)" to="(410,1630)"/>
    <wire from="(410,990)" to="(900,990)"/>
    <wire from="(540,1050)" to="(910,1050)"/>
    <wire from="(540,1120)" to="(730,1120)"/>
    <wire from="(540,1190)" to="(710,1190)"/>
    <wire from="(540,1260)" to="(730,1260)"/>
    <wire from="(540,1330)" to="(620,1330)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,1400)" to="(700,1400)"/>
    <wire from="(540,1470)" to="(720,1470)"/>
    <wire from="(540,1540)" to="(730,1540)"/>
    <wire from="(540,1610)" to="(610,1610)"/>
    <wire from="(540,1680)" to="(730,1680)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(540,380)" to="(740,380)"/>
    <wire from="(540,460)" to="(780,460)"/>
    <wire from="(540,540)" to="(820,540)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(540,620)" to="(860,620)"/>
    <wire from="(540,700)" to="(900,700)"/>
    <wire from="(540,780)" to="(940,780)"/>
    <wire from="(540,860)" to="(980,860)"/>
    <wire from="(540,940)" to="(1020,940)"/>
    <wire from="(580,120)" to="(1280,120)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(610,1590)" to="(610,1610)"/>
    <wire from="(610,1590)" to="(750,1590)"/>
    <wire from="(620,1280)" to="(620,1330)"/>
    <wire from="(620,1280)" to="(730,1280)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(620,280)" to="(1280,280)"/>
    <wire from="(620,30)" to="(620,140)"/>
    <wire from="(660,130)" to="(1280,130)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,290)" to="(1280,290)"/>
    <wire from="(660,30)" to="(660,130)"/>
    <wire from="(700,1290)" to="(700,1400)"/>
    <wire from="(700,1290)" to="(730,1290)"/>
    <wire from="(700,30)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,470)"/>
    <wire from="(700,470)" to="(1280,470)"/>
    <wire from="(710,1190)" to="(710,1250)"/>
    <wire from="(710,1250)" to="(730,1250)"/>
    <wire from="(720,1300)" to="(720,1470)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(730,1120)" to="(730,1240)"/>
    <wire from="(730,1540)" to="(730,1570)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1610)" to="(730,1680)"/>
    <wire from="(730,1610)" to="(750,1610)"/>
    <wire from="(740,140)" to="(1280,140)"/>
    <wire from="(740,140)" to="(740,380)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(740,480)" to="(1280,480)"/>
    <wire from="(780,1270)" to="(810,1270)"/>
    <wire from="(780,30)" to="(780,300)"/>
    <wire from="(780,300)" to="(1280,300)"/>
    <wire from="(780,300)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(780,500)" to="(1280,500)"/>
    <wire from="(800,1590)" to="(830,1590)"/>
    <wire from="(820,160)" to="(1280,160)"/>
    <wire from="(820,160)" to="(820,320)"/>
    <wire from="(820,30)" to="(820,160)"/>
    <wire from="(820,320)" to="(1280,320)"/>
    <wire from="(820,320)" to="(820,510)"/>
    <wire from="(820,510)" to="(1280,510)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(840,1270)" to="(890,1270)"/>
    <wire from="(860,1590)" to="(1080,1590)"/>
    <wire from="(860,30)" to="(860,620)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(1280,640)"/>
    <wire from="(890,1150)" to="(890,1270)"/>
    <wire from="(890,1150)" to="(930,1150)"/>
    <wire from="(900,1040)" to="(970,1040)"/>
    <wire from="(900,170)" to="(1280,170)"/>
    <wire from="(900,170)" to="(900,650)"/>
    <wire from="(900,30)" to="(900,170)"/>
    <wire from="(900,650)" to="(1280,650)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <wire from="(900,990)" to="(900,1040)"/>
    <wire from="(910,1050)" to="(910,1110)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(940,30)" to="(940,330)"/>
    <wire from="(940,330)" to="(1280,330)"/>
    <wire from="(940,330)" to="(940,670)"/>
    <wire from="(940,670)" to="(1280,670)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(980,1130)" to="(1330,1130)"/>
    <wire from="(980,30)" to="(980,860)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="label" val="ns0"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="label" val="ns1"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="label" val="iW"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="label" val="iE"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="label" val="T1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="T2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="OR Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="2" loc="(1190,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="code"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(580,420)" name="Lock"/>
    <wire from="(1050,370)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1070,170)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1160,410)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1240,380)" to="(1430,380)"/>
    <wire from="(1240,390)" to="(1460,390)"/>
    <wire from="(1240,400)" to="(1490,400)"/>
    <wire from="(1240,410)" to="(1520,410)"/>
    <wire from="(1430,30)" to="(1430,70)"/>
    <wire from="(1430,70)" to="(1430,380)"/>
    <wire from="(1430,70)" to="(1600,70)"/>
    <wire from="(1460,120)" to="(1460,390)"/>
    <wire from="(1460,120)" to="(1590,120)"/>
    <wire from="(1460,30)" to="(1460,120)"/>
    <wire from="(1490,230)" to="(1490,400)"/>
    <wire from="(1490,230)" to="(1590,230)"/>
    <wire from="(1490,30)" to="(1490,230)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(1520,30)" to="(1520,360)"/>
    <wire from="(1520,360)" to="(1520,410)"/>
    <wire from="(1520,360)" to="(1590,360)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(270,250)" to="(860,250)"/>
    <wire from="(270,30)" to="(270,250)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(750,520)"/>
    <wire from="(270,600)" to="(780,600)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,530)" to="(980,530)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,390)" to="(980,390)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,340)" to="(350,560)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(360,40)" to="(360,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,50)" to="(370,190)"/>
    <wire from="(370,50)" to="(940,50)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(450,170)" to="(1070,170)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,300)" to="(630,510)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(630,540)" to="(890,540)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(640,430)" to="(640,560)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(640,560)" to="(890,560)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(780,370)" to="(1050,370)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,580)" to="(890,580)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(940,50)" to="(940,270)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(980,530)" to="(980,560)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0_n"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Constant"/>
    <comp lib="0" loc="(1120,310)" name="Constant"/>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1_n"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1320,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ph00"/>
    </comp>
    <comp lib="0" loc="(1690,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ph01"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1750,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ph10"/>
    </comp>
    <comp lib="0" loc="(1810,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ph11"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neqL"/>
    </comp>
    <comp lib="0" loc="(1890,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="neqU"/>
    </comp>
    <comp lib="0" loc="(1920,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hasDigit"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3050,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(3090,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(3140,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nt0"/>
    </comp>
    <comp lib="0" loc="(3180,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nt1"/>
    </comp>
    <comp lib="0" loc="(3470,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Spin"/>
    </comp>
    <comp lib="0" loc="(3570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3600,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(3930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3930,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Constant"/>
    <comp lib="0" loc="(890,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="AND Gate">
      <a name="label" val="kD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,670)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1980,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="WE_UC1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="WE_UC2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="WE_UC3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_start"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_doubleL"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_cancel01"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_restart10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_cancel10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2150,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_restart11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u_cancel11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3100,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3100,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3330,210)" name="AND Gate">
      <a name="label" val="Unlocked"/>
    </comp>
    <comp lib="1" loc="(3330,320)" name="AND Gate">
      <a name="label" val="Locking"/>
    </comp>
    <comp lib="1" loc="(3330,430)" name="AND Gate">
      <a name="label" val="Locked"/>
    </comp>
    <comp lib="1" loc="(3330,540)" name="AND Gate">
      <a name="label" val="Unlocking"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3460,350)" name="OR Gate"/>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eqU"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eqL"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eqF"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOT Gate"/>
    <comp lib="2" loc="(1210,780)" name="Multiplexer"/>
    <comp lib="2" loc="(1210,870)" name="Multiplexer"/>
    <comp lib="4" loc="(1130,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TOP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="UC2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="K"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="UC1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="UC3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(1020,490)" to="(1020,610)"/>
    <wire from="(1020,610)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1020,850)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1030,20)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1170,390)"/>
    <wire from="(1040,10)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1180,380)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1070,440)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1180,790)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(1090,150)" to="(1090,330)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(110,20)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,200)" to="(670,200)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,290)" to="(680,290)"/>
    <wire from="(110,380)" to="(110,840)"/>
    <wire from="(110,380)" to="(520,380)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1120,440)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(2130,420)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(2120,410)"/>
    <wire from="(1190,110)" to="(1210,110)"/>
    <wire from="(1190,800)" to="(1190,830)"/>
    <wire from="(1190,830)" to="(3470,830)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(1190,910)" to="(3470,910)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1230,100)" to="(1280,100)"/>
    <wire from="(1230,110)" to="(1320,110)"/>
    <wire from="(1250,280)" to="(3030,280)"/>
    <wire from="(1250,290)" to="(3060,290)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(1280,100)" to="(1350,100)"/>
    <wire from="(1280,140)" to="(1280,240)"/>
    <wire from="(1280,140)" to="(1580,140)"/>
    <wire from="(1280,240)" to="(1280,430)"/>
    <wire from="(1280,240)" to="(1580,240)"/>
    <wire from="(1280,30)" to="(1280,100)"/>
    <wire from="(1320,110)" to="(1320,170)"/>
    <wire from="(1320,110)" to="(1350,110)"/>
    <wire from="(1320,170)" to="(1320,220)"/>
    <wire from="(1320,170)" to="(1580,170)"/>
    <wire from="(1320,220)" to="(1320,430)"/>
    <wire from="(1320,220)" to="(1580,220)"/>
    <wire from="(1320,30)" to="(1320,110)"/>
    <wire from="(1350,110)" to="(1350,120)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(1370,120)" to="(1420,120)"/>
    <wire from="(1380,100)" to="(1380,190)"/>
    <wire from="(1380,190)" to="(1380,430)"/>
    <wire from="(1380,190)" to="(1580,190)"/>
    <wire from="(1380,30)" to="(1380,90)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(1380,90)" to="(1580,90)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,100)" to="(670,100)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(670,190)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,300)" to="(680,300)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(520,390)"/>
    <wire from="(140,410)" to="(140,840)"/>
    <wire from="(1410,1010)" to="(1880,1010)"/>
    <wire from="(1420,120)" to="(1420,430)"/>
    <wire from="(1420,120)" to="(1580,120)"/>
    <wire from="(1420,30)" to="(1420,70)"/>
    <wire from="(1420,70)" to="(1420,120)"/>
    <wire from="(1420,70)" to="(1580,70)"/>
    <wire from="(1420,960)" to="(1850,960)"/>
    <wire from="(1610,130)" to="(1690,130)"/>
    <wire from="(1610,180)" to="(1720,180)"/>
    <wire from="(1610,230)" to="(1750,230)"/>
    <wire from="(1610,80)" to="(1660,80)"/>
    <wire from="(1630,40)" to="(1630,50)"/>
    <wire from="(1630,50)" to="(1660,50)"/>
    <wire from="(1660,450)" to="(1660,790)"/>
    <wire from="(1660,450)" to="(2120,450)"/>
    <wire from="(1660,50)" to="(1660,80)"/>
    <wire from="(1660,80)" to="(1660,450)"/>
    <wire from="(1690,110)" to="(1690,130)"/>
    <wire from="(1690,110)" to="(2030,110)"/>
    <wire from="(1690,130)" to="(1690,510)"/>
    <wire from="(1690,40)" to="(1690,110)"/>
    <wire from="(1690,510)" to="(1690,570)"/>
    <wire from="(1690,510)" to="(2120,510)"/>
    <wire from="(1690,570)" to="(1690,780)"/>
    <wire from="(1690,570)" to="(2120,570)"/>
    <wire from="(170,20)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(680,320)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,400)" to="(520,400)"/>
    <wire from="(170,440)" to="(170,840)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(1720,170)" to="(2030,170)"/>
    <wire from="(1720,180)" to="(1720,630)"/>
    <wire from="(1720,50)" to="(1720,170)"/>
    <wire from="(1720,50)" to="(1750,50)"/>
    <wire from="(1720,630)" to="(1720,690)"/>
    <wire from="(1720,630)" to="(2120,630)"/>
    <wire from="(1720,690)" to="(1720,780)"/>
    <wire from="(1720,690)" to="(2120,690)"/>
    <wire from="(1750,230)" to="(1750,750)"/>
    <wire from="(1750,230)" to="(2030,230)"/>
    <wire from="(1750,40)" to="(1750,50)"/>
    <wire from="(1750,60)" to="(1750,230)"/>
    <wire from="(1750,60)" to="(1810,60)"/>
    <wire from="(1750,750)" to="(1750,790)"/>
    <wire from="(1750,750)" to="(2120,750)"/>
    <wire from="(1750,790)" to="(1750,870)"/>
    <wire from="(1750,790)" to="(2200,790)"/>
    <wire from="(1810,40)" to="(1810,60)"/>
    <wire from="(1830,100)" to="(1830,160)"/>
    <wire from="(1830,100)" to="(2030,100)"/>
    <wire from="(1830,1000)" to="(3360,1000)"/>
    <wire from="(1830,160)" to="(1830,220)"/>
    <wire from="(1830,160)" to="(2030,160)"/>
    <wire from="(1830,220)" to="(1830,440)"/>
    <wire from="(1830,220)" to="(2030,220)"/>
    <wire from="(1830,440)" to="(1830,490)"/>
    <wire from="(1830,440)" to="(2120,440)"/>
    <wire from="(1830,490)" to="(1830,560)"/>
    <wire from="(1830,490)" to="(2110,490)"/>
    <wire from="(1830,560)" to="(1830,620)"/>
    <wire from="(1830,560)" to="(2120,560)"/>
    <wire from="(1830,620)" to="(1830,680)"/>
    <wire from="(1830,620)" to="(2120,620)"/>
    <wire from="(1830,680)" to="(1830,730)"/>
    <wire from="(1830,680)" to="(2120,680)"/>
    <wire from="(1830,730)" to="(1830,740)"/>
    <wire from="(1830,730)" to="(2190,730)"/>
    <wire from="(1830,740)" to="(1830,1000)"/>
    <wire from="(1830,740)" to="(2120,740)"/>
    <wire from="(1840,70)" to="(1840,80)"/>
    <wire from="(1840,80)" to="(1850,80)"/>
    <wire from="(1850,130)" to="(1850,190)"/>
    <wire from="(1850,130)" to="(2030,130)"/>
    <wire from="(1850,190)" to="(1850,250)"/>
    <wire from="(1850,190)" to="(2030,190)"/>
    <wire from="(1850,250)" to="(1850,500)"/>
    <wire from="(1850,250)" to="(2030,250)"/>
    <wire from="(1850,500)" to="(1850,960)"/>
    <wire from="(1850,500)" to="(1960,500)"/>
    <wire from="(1850,80)" to="(1850,130)"/>
    <wire from="(1880,140)" to="(1880,200)"/>
    <wire from="(1880,140)" to="(2030,140)"/>
    <wire from="(1880,200)" to="(1880,260)"/>
    <wire from="(1880,200)" to="(2030,200)"/>
    <wire from="(1880,260)" to="(1880,520)"/>
    <wire from="(1880,260)" to="(2030,260)"/>
    <wire from="(1880,520)" to="(1880,1010)"/>
    <wire from="(1880,520)" to="(1940,520)"/>
    <wire from="(1880,80)" to="(1880,140)"/>
    <wire from="(1880,80)" to="(1890,80)"/>
    <wire from="(1890,70)" to="(1890,80)"/>
    <wire from="(1920,120)" to="(1920,180)"/>
    <wire from="(1920,120)" to="(2030,120)"/>
    <wire from="(1920,180)" to="(1920,240)"/>
    <wire from="(1920,180)" to="(2030,180)"/>
    <wire from="(1920,240)" to="(1920,470)"/>
    <wire from="(1920,240)" to="(2030,240)"/>
    <wire from="(1920,30)" to="(1920,120)"/>
    <wire from="(1920,470)" to="(1920,530)"/>
    <wire from="(1920,470)" to="(2120,470)"/>
    <wire from="(1920,530)" to="(1920,590)"/>
    <wire from="(1920,530)" to="(2120,530)"/>
    <wire from="(1920,590)" to="(1920,650)"/>
    <wire from="(1920,590)" to="(2120,590)"/>
    <wire from="(1920,650)" to="(1920,710)"/>
    <wire from="(1920,650)" to="(2120,650)"/>
    <wire from="(1920,710)" to="(1920,770)"/>
    <wire from="(1920,710)" to="(2120,710)"/>
    <wire from="(1920,770)" to="(1920,810)"/>
    <wire from="(1920,770)" to="(2120,770)"/>
    <wire from="(1920,810)" to="(1920,1060)"/>
    <wire from="(1920,810)" to="(2200,810)"/>
    <wire from="(1960,520)" to="(2000,520)"/>
    <wire from="(1980,500)" to="(1990,500)"/>
    <wire from="(1990,30)" to="(1990,480)"/>
    <wire from="(1990,480)" to="(1990,500)"/>
    <wire from="(1990,480)" to="(2120,480)"/>
    <wire from="(1990,500)" to="(1990,540)"/>
    <wire from="(1990,540)" to="(1990,660)"/>
    <wire from="(1990,540)" to="(2120,540)"/>
    <wire from="(1990,660)" to="(1990,780)"/>
    <wire from="(1990,660)" to="(2120,660)"/>
    <wire from="(1990,780)" to="(1990,950)"/>
    <wire from="(1990,780)" to="(2120,780)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(670,160)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,330)" to="(680,330)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,410)" to="(520,410)"/>
    <wire from="(200,470)" to="(200,840)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(670,70)"/>
    <wire from="(2000,30)" to="(2000,520)"/>
    <wire from="(2000,520)" to="(2000,600)"/>
    <wire from="(2000,600)" to="(2000,720)"/>
    <wire from="(2000,600)" to="(2120,600)"/>
    <wire from="(2000,720)" to="(2000,820)"/>
    <wire from="(2000,720)" to="(2120,720)"/>
    <wire from="(2000,820)" to="(2000,950)"/>
    <wire from="(2000,820)" to="(2200,820)"/>
    <wire from="(2060,120)" to="(2130,120)"/>
    <wire from="(2060,180)" to="(2120,180)"/>
    <wire from="(2060,240)" to="(2110,240)"/>
    <wire from="(2110,240)" to="(2110,400)"/>
    <wire from="(2110,490)" to="(2110,500)"/>
    <wire from="(2110,500)" to="(2120,500)"/>
    <wire from="(2120,180)" to="(2120,410)"/>
    <wire from="(2130,120)" to="(2130,420)"/>
    <wire from="(2190,730)" to="(2190,780)"/>
    <wire from="(2190,780)" to="(2200,780)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(3030,250)" to="(3030,280)"/>
    <wire from="(3030,250)" to="(3050,250)"/>
    <wire from="(3050,250)" to="(3050,340)"/>
    <wire from="(3050,250)" to="(3080,250)"/>
    <wire from="(3050,30)" to="(3050,250)"/>
    <wire from="(3050,340)" to="(3050,520)"/>
    <wire from="(3050,340)" to="(3280,340)"/>
    <wire from="(3050,520)" to="(3050,950)"/>
    <wire from="(3050,520)" to="(3280,520)"/>
    <wire from="(3060,270)" to="(3060,290)"/>
    <wire from="(3060,270)" to="(3070,270)"/>
    <wire from="(3070,270)" to="(3070,410)"/>
    <wire from="(3070,270)" to="(3080,270)"/>
    <wire from="(3070,40)" to="(3070,270)"/>
    <wire from="(3070,40)" to="(3090,40)"/>
    <wire from="(3070,410)" to="(3070,560)"/>
    <wire from="(3070,410)" to="(3280,410)"/>
    <wire from="(3070,560)" to="(3070,950)"/>
    <wire from="(3070,560)" to="(3280,560)"/>
    <wire from="(3090,30)" to="(3090,40)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(3100,250)" to="(3140,250)"/>
    <wire from="(3100,270)" to="(3180,270)"/>
    <wire from="(3140,190)" to="(3140,250)"/>
    <wire from="(3140,190)" to="(3280,190)"/>
    <wire from="(3140,250)" to="(3140,450)"/>
    <wire from="(3140,30)" to="(3140,190)"/>
    <wire from="(3140,450)" to="(3140,950)"/>
    <wire from="(3140,450)" to="(3280,450)"/>
    <wire from="(3180,230)" to="(3180,270)"/>
    <wire from="(3180,230)" to="(3280,230)"/>
    <wire from="(3180,270)" to="(3180,300)"/>
    <wire from="(3180,30)" to="(3180,230)"/>
    <wire from="(3180,300)" to="(3180,950)"/>
    <wire from="(3180,300)" to="(3280,300)"/>
    <wire from="(3330,210)" to="(3360,210)"/>
    <wire from="(3330,320)" to="(3600,320)"/>
    <wire from="(3330,430)" to="(3340,430)"/>
    <wire from="(3330,540)" to="(3600,540)"/>
    <wire from="(3340,370)" to="(3340,430)"/>
    <wire from="(3340,370)" to="(3410,370)"/>
    <wire from="(3360,210)" to="(3360,1000)"/>
    <wire from="(3360,210)" to="(3390,210)"/>
    <wire from="(3390,210)" to="(3390,330)"/>
    <wire from="(3390,330)" to="(3410,330)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(3460,350)" to="(3470,350)"/>
    <wire from="(3470,350)" to="(3470,830)"/>
    <wire from="(3470,40)" to="(3470,350)"/>
    <wire from="(3470,830)" to="(3470,910)"/>
    <wire from="(3570,30)" to="(3570,400)"/>
    <wire from="(3570,400)" to="(3600,400)"/>
    <wire from="(3600,320)" to="(3600,370)"/>
    <wire from="(3600,370)" to="(3930,370)"/>
    <wire from="(3600,40)" to="(3600,320)"/>
    <wire from="(3600,400)" to="(3600,540)"/>
    <wire from="(3600,400)" to="(3930,400)"/>
    <wire from="(380,0)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(380,110)" to="(670,110)"/>
    <wire from="(380,230)" to="(380,880)"/>
    <wire from="(400,0)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,880)"/>
    <wire from="(420,0)" to="(420,80)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(670,170)"/>
    <wire from="(420,250)" to="(420,880)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,80)" to="(670,80)"/>
    <wire from="(440,0)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,880)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(560,140)" to="(880,140)"/>
    <wire from="(560,20)" to="(560,140)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(560,280)" to="(880,280)"/>
    <wire from="(560,420)" to="(560,650)"/>
    <wire from="(560,420)" to="(840,420)"/>
    <wire from="(560,650)" to="(560,830)"/>
    <wire from="(560,650)" to="(880,650)"/>
    <wire from="(600,10)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(600,240)" to="(880,240)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(890,380)"/>
    <wire from="(600,400)" to="(600,850)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,90)" to="(830,90)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(760,100)" to="(880,100)"/>
    <wire from="(780,1060)" to="(1920,1060)"/>
    <wire from="(780,310)" to="(780,1060)"/>
    <wire from="(800,1010)" to="(1380,1010)"/>
    <wire from="(800,180)" to="(800,1010)"/>
    <wire from="(830,90)" to="(830,960)"/>
    <wire from="(830,960)" to="(1390,960)"/>
    <wire from="(840,10)" to="(1040,10)"/>
    <wire from="(840,10)" to="(840,260)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,330)" to="(1090,330)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(850,20)" to="(1030,20)"/>
    <wire from="(850,20)" to="(850,120)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(960,400)" to="(2110,400)"/>
    <wire from="(960,400)" to="(960,480)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(990,660)" to="(990,830)"/>
    <wire from="(990,830)" to="(1030,830)"/>
  </circuit>
</project>
